{
  "name": "orario-sync_react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kmfrick.github.io/orario-sync_react",
  "dependencies": {
    "bitset": "5.0.3",
    "gh-pages": "^5.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-list-select": "^0.4.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
